/* При выполнении заданий необходимость использовать меню. Предусмотреть ввод
исходных данных как с помощью текстовых компонентов, так и из файлов (с
отображением введенных данных в текстовых компонентах TextBoxt и использованием
компонента OpenFileDialog). Полученные результаты также отображаются с использованием
текстовых компонентов и выводятся в файлы (при выборе соответствующего пункта меню;
использовать компонент SaveFileDialog). Для преобразования строк, содержащих несколько
числовых данных (например, строку матрицы), в последовательность чисел, и наоборот,
использовать методы класса String

8. Удалить из заданной матрицы строку и столбец, на пересечении которых находится
минимальный элемент матрицы. */

#include "Form1.h"

using namespace System;
using namespace System::Windows::Forms;

[STAThreadAttribute]
int main(array<String^>^ args) {
	Application::SetCompatibleTextRenderingDefault(false);
	Application::EnableVisualStyles();
	lab2::Form1 form;
	Application::Run(% form);
}
